{
  "name": "nuxt-trainig",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.19.3",
    "flickity": "^2.3.0",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-carousel": "^0.18.0",
    "vue-flickity": "^1.2.1",
    "vue-server-renderer": "^2.6.14",
    "vue-slick-carousel": "^1.0.6",
    "vue-template-compiler": "^2.6.14",
    "vuex": "^3.6.2",
    "webpack": "^4.46.0"
  },
  "devDependencies": {}
}
